#Databases
DB_HOST=host
DB_PORT=1111
DB_USER=user
DB_PASS=pass
DB_NAME=dn_name
DB_CHARSET=utf8mb4
DB_MODEL=#example mysql or sqlite
SQLITE_DB_DIR=db#only if DB_MODEL=sqlite
DB_BACKUP_DIR=db/backup#only if DB_MODEL=mysql make sure this dir is created and writable

#Mail
MAIL_HOST=server.com
MAIL_PORT=465
MAIL_EMAIL=email
MAIL_USERNAME=email
MAIL_PASSWORD=#password needed if AUTH is false
MAIL_GMAIL_AUTH=true
MAIL_AUTH=XOAUTH2
MAIL_REFRESH_TOKEN_STAT=false
#Use only when MAIL_GMAIL_AUTH is true
MAIL_CLIENT_ID=#google client id
MAIL_CLIENT_SECRET=#google client secret
MAIL_REDIRECT_URI= #google redirect uri
MAIL_REFRESH_TOKEN=#google refresh token
#END Mail

# Application
APP_SECRET_KEY=#random string
APP_NAME=
APP_DESCRIPTION=''
APP_URL=#url of the application
APP_ENV=#development or production
APP_DEBUG=#true or false
APP_TIMEZONE=#timezone
APP_LOCALE=en

#Pagination
PAGE_LIMIT=#number of items per page

#Sessions
SESSION_NAME=#session name
SESSION_LIFETIME=#session lifetime in minutes

#Cookie
COOKIE_NAME=#cookie name
ADMIN_COOKIE_NAME=#cookie name
COOKIE_EXPIRY=600#10 minutes

#PasswordReset
PASSWORD_RESET_EXPIRY=300#5mins